# NCP_UI

./: .gitignore  GitAccountInfoReadMe.md  NCP_UI.sln
BesiAI/: BesiAI.cs  BesiAI.csproj
BitBucket/: BitBucket.cs  BitBucket.csproj  BitBucketBranchHandler.cs  BitBucketProjectHandler.cs  BitBucketRepositoryHandler.cs  BitBucketTagHandler.cs  GitHandler.cs  iBitBucketHandler.cs
File Comparison/: Checking.cs
FilesHandler/: FilesHandler.csproj
FilesHandler/Develop/: PatchSync.cs
FilterListModule/: FilterListModule.cs  FilterListModule.csproj
FilterListModule/ViewModels/: FilterListViewModel.cs
FilterListModule/Views/: FilterItem.xaml  FilterItem.xaml.cs  FilterList.xaml  FilterList.xaml.cs
Handlers/: Handlers.csproj
IssueListModule/: Repositories.csproj
IssueListModule/ViewModels/: BranchlistViewModel.cs  ProjectListViewModel.cs  RepositorylistViewModel.cs  TaglistViewModel.cs  TaskFormViewModel.cs
IssueListModule/Views/: Branchlist.xaml  Branchlist.xaml.cs  ProjectList.xaml.cs  RepoPage.xaml  RepoPage.xaml.cs  Repositorylist.xaml  Taglist.xaml
JiraWrapper/: Jira.cs  JiraWrapper.csproj
NCPWorkflowHelper/: App.xaml  App.xaml.cs  NCPWorkflowHelper.csproj
NCPWorkflowHelper/ViewModels/: MainWindowViewModel.cs
NCPWorkflowHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
PatchViewer/: PatchViewer.csproj  PatchViewerModule.cs
PatchViewer/ViewModels/: PatchListViewModel.cs  PatchViewerViewModel.cs  ViewModelBase.cs
PatchViewer/Views/: PatchList.xaml  PatchList.xaml.cs  PatchViewer.xaml  PatchViewer.xaml.cs  PatchViewerPage.xaml  PatchViewerPage.xaml.cs
Repositories/: Repositories.csproj  RepositoriesModule.cs
Repositories/ViewModels/: BranchlistViewModel.cs  ProjectListViewModel.cs  RepositorylistViewModel.cs  TaglistViewModel.cs  TaskFormViewModel.cs  ViewModelBase.cs
Repositories/Views/: Branchlist.xaml  ProjectList.xaml  Repositorylist.xaml  Repositorylist.xaml.cs  Taglist.xaml  Taglist.xaml.cs  TaskForm.xaml  TaskForm.xaml.cs
UIs/: AssemblyInfo.cs  Resource.xaml  UIs.csproj
UIs/Class/: BindingProxy.cs
UserAccountModule/: UserAccountModule.cs  UserAccountModule.csproj
UserAccountModule/ViewModels/: UserAccountFormViewModel.cs
UserAccountModule/Views/: UserAccountForm.xaml  UserAccountForm.xaml.cs
Utility/: Converter.cs  Enums.cs  Extension.cs  Utility.cs  Utility.csproj  XMLSerialization.cs
Utility/EventAggregator/: BranchChanged.cs  CommitSelectedChanged.cs  IssueSelectionChange.cs  PatchSyncSelectedChanged.cs  ProjectChanged.cs  RepositorySelectedChanged.cs  TagChanged.cs
Utility/Lib/BitBucketActive/: BitBucketTaskQueue.cs
Utility/Lib/BitBucketActive/Task/: BitBucketTask.cs
Utility/Lib/BitBucketRepositories/: BitBucketBranch.cs  BitBucketCommit.cs  BitBucketProject.cs  BitBucketRepositories.cs  BitBucketStorage.cs  BitBucketTag.cs
Utility/Lib/ColumnDisplay/: ColumnDisplay.cs  NameBoolPair.cs
Utility/Lib/Filter/: FilterHandler.cs  FilterItem.cs  eFilter.cs
Utility/Lib/PatchSync/: NCPFileStructure.cs  PatchFilesDatastorage.cs  PatchForwardLookup.cs  PatchReverseLookup.cs  PatchSync.cs  PatchSyncData.cs
Utility/Lib/Path/: PathConfig.cs
Utility/Lib/SQL/: SQLLib.cs
Utility/Lib/SettingHandler/: SettingHandler.cs
Utility/Lib/Storage/: TicketInfo.cs
Utility/Lib/UserAccount/: UserAccount.cs
