<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>5.0-minimum</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Add.png" />
    <None Remove="Resource\Alignment.png" />
    <None Remove="Resource\Automated.png" />
    <None Remove="Resource\Bell.png" />
    <None Remove="Resource\BlowerOff.png" />
    <None Remove="Resource\BlowerOn.png" />
    <None Remove="Resource\Camera.png" />
    <None Remove="Resource\Center_Pos.png" />
    <None Remove="Resource\ClampHold.png" />
    <None Remove="Resource\ClampRelease.png" />
    <None Remove="Resource\Clear.png" />
    <None Remove="Resource\ClockWise.png" />
    <None Remove="Resource\CounterClockWise.png" />
    <None Remove="Resource\Cycle_Stop.png" />
    <None Remove="Resource\Delete.png" />
    <None Remove="Resource\Diagnostics.png" />
    <None Remove="Resource\DPAD_Down.png" />
    <None Remove="Resource\DPAD_Left.png" />
    <None Remove="Resource\DPAD_NE.png" />
    <None Remove="Resource\DPAD_NW.png" />
    <None Remove="Resource\DPAD_Right.png" />
    <None Remove="Resource\DPAD_SE.png" />
    <None Remove="Resource\DPAD_Stop.png" />
    <None Remove="Resource\DPAD_SW.png" />
    <None Remove="Resource\DPAD_Up.png" />
    <None Remove="Resource\Edit.png" />
    <None Remove="Resource\Exposure_Gain.png" />
    <None Remove="Resource\Fast.png" />
    <None Remove="Resource\HipaLogo.png" />
    <None Remove="Resource\IO.png" />
    <None Remove="Resource\IOMotion.png" />
    <None Remove="Resource\IO_Motors.png" />
    <None Remove="Resource\Last.png" />
    <None Remove="Resource\Last_Res.png" />
    <None Remove="Resource\LiftUpDown.png" />
    <None Remove="Resource\Minus.png" />
    <None Remove="Resource\MotionConfig.png" />
    <None Remove="Resource\Motor_Home.png" />
    <None Remove="Resource\Motor_Reset.png" />
    <None Remove="Resource\Mute.png" />
    <None Remove="Resource\Origin_Pos.png" />
    <None Remove="Resource\PadLock.png" />
    <None Remove="Resource\PageAccessConfig.png" />
    <None Remove="Resource\Pause.png" />
    <None Remove="Resource\Pick.png" />
    <None Remove="Resource\Place.png" />
    <None Remove="Resource\Play.png" />
    <None Remove="Resource\PNP_Pos.png" />
    <None Remove="Resource\Power.png" />
    <None Remove="Resource\Probe_Move_Down.png" />
    <None Remove="Resource\Probe_Move_Up.png" />
    <None Remove="Resource\Production.png" />
    <None Remove="Resource\Production_Setting.png" />
    <None Remove="Resource\PR_Live.png" />
    <None Remove="Resource\PR_Pause.png" />
    <None Remove="Resource\PR_Save.png" />
    <None Remove="Resource\Pusher.png" />
    <None Remove="Resource\Recipe_Copy.png" />
    <None Remove="Resource\Recipe_Delete.png" />
    <None Remove="Resource\Recipe_Load.png" />
    <None Remove="Resource\Recipe_Reload.png" />
    <None Remove="Resource\Save_Icon.png" />
    <None Remove="Resource\Setting.png" />
    <None Remove="Resource\Slow.png" />
    <None Remove="Resource\StageHold.png" />
    <None Remove="Resource\StageRelease.png" />
    <None Remove="Resource\StageSuctionOff.png" />
    <None Remove="Resource\StageSuctionOn.png" />
    <None Remove="Resource\Statistic.png" />
    <None Remove="Resource\Stop.png" />
    <None Remove="Resource\StopAutomation.png" />
    <None Remove="Resource\Sub_PR.png" />
    <None Remove="Resource\User_Acc.png" />
    <None Remove="Resource\WorkingPos.png" />
    <None Remove="Resource\Zoom_In.png" />
    <None Remove="Resource\Zoom_Out.png" />
    <None Remove="Resource\Zoom_Reset.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraWrapper\JiraWrapper.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Class\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0525" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Alignment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Automated.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Bell.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\BlowerOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\BlowerOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Camera.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Center_Pos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\ClampHold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\ClampRelease.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Clear.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\ClockWise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\CounterClockWise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Cycle_Stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Diagnostics.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_Down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_Left.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_NE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_NW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_Right.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_SE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_Stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_SW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\DPAD_Up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Edit.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Exposure_Gain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Fast.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\HipaLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\IO.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\IOMotion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\IO_Motors.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Last.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Last_Res.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\LiftUpDown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Minus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\MotionConfig.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Motor_Home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Motor_Reset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Mute.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Origin_Pos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PadLock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PageAccessConfig.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Pick.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Place.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Play.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PNP_Pos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Power.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Probe_Move_Down.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Probe_Move_Up.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Production.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Production_Setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PR_Live.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PR_Pause.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\PR_Save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Pusher.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Recipe_Copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Recipe_Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Recipe_Load.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Recipe_Reload.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Save_Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Setting.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Slow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\StageHold.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\StageRelease.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\StageSuctionOff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\StageSuctionOn.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Statistic.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Stop.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\StopAutomation.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Sub_PR.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\User_Acc.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\WorkingPos.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Zoom_In.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Zoom_Out.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\Zoom_Reset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource.xaml" />
  </ItemGroup>

</Project>
